[gd_scene load_steps=8 format=3 uid="uid://bo8viffc67lxh"]

[ext_resource type="PackedScene" uid="uid://d3y7fvm78w3ji" path="res://elements/Player/player.tscn" id="1_hs6ky"]
[ext_resource type="Script" uid="uid://jdrkambkm2sm" path="res://elements/World/world.gd" id="1_sfrcb"]
[ext_resource type="Texture2D" uid="uid://bv1s6x26s0chd" path="res://assets/tileset/Tiled/Tilemaps/Beginning Fields.png" id="4_ixfnx"]
[ext_resource type="PackedScene" uid="uid://byddidiwnkpi3" path="res://elements/Enemy/enemy.tscn" id="5_5wi5m"]
[ext_resource type="Script" uid="uid://fjgp06yjoj5h" path="res://elements/World/score_ui.gd" id="5_qdslr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfrcb"]
size = Vector2(30, 429)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkgc3"]
size = Vector2(700, 30)

[node name="World" type="Node2D"]
script = ExtResource("1_sfrcb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, 1470.5)
shape = SubResource("RectangleShape2D_sfrcb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(666, 1474)
shape = SubResource("RectangleShape2D_sfrcb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(326, 414)
shape = SubResource("RectangleShape2D_mkgc3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(331, 1673)
shape = SubResource("RectangleShape2D_mkgc3")

[node name="Player" parent="." instance=ExtResource("1_hs6ky")]
position = Vector2(151, 247)
input_pickable = false

[node name="BeginningFields" type="Sprite2D" parent="."]
position = Vector2(321, 219)
texture = ExtResource("4_ixfnx")

[node name="Enemy" parent="." instance=ExtResource("5_5wi5m")]
position = Vector2(437, 117)
scale = Vector2(0.954452, 0.97314)
metadata/enemies = false

[node name="ScoreUI" type="CanvasLayer" parent="."]
script = ExtResource("5_qdslr")

[node name="Label" type="Label" parent="ScoreUI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="Enemy2" parent="." instance=ExtResource("5_5wi5m")]
position = Vector2(161, 42)

[node name="Enemy3" parent="." instance=ExtResource("5_5wi5m")]
position = Vector2(372, 200)
