[gd_scene load_steps=18 format=3 uid="uid://w0jbgldbegu4"]

[ext_resource type="Script" uid="uid://cos78yloexc5t" path="res://elements/Items/Bit.gd" id="1_wivpf"]
[ext_resource type="Texture2D" uid="uid://bm5831c2qfdw0" path="res://assets/tileset/Art/Props/Animation/Campfire.png" id="2_ulffq"]
[ext_resource type="Texture2D" uid="uid://6cllcdplwyuk" path="res://assets/tileset/Art/Props/Animation/Flowers_Red.png" id="3_thkra"]
[ext_resource type="Texture2D" uid="uid://cqxpcouvvx51r" path="res://assets/tileset/Art/Props/Animation/Flowers_White.png" id="4_5dink"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thkra"]
atlas = ExtResource("2_ulffq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8xd"]
atlas = ExtResource("3_thkra")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dink"]
atlas = ExtResource("2_ulffq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr1qq"]
atlas = ExtResource("2_ulffq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhh56"]
atlas = ExtResource("3_thkra")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0sr"]
atlas = ExtResource("2_ulffq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq37d"]
atlas = ExtResource("2_ulffq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnjkc"]
atlas = ExtResource("2_ulffq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22774"]
atlas = ExtResource("2_ulffq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfjm"]
atlas = ExtResource("2_ulffq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtda"]
atlas = ExtResource("4_5dink")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulffq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dink")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhh56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnjkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22774")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtda")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_thkra"]
radius = 6.08276

[node name="CoinBit" type="Area2D"]
collision_layer = 0
script = ExtResource("1_wivpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -1)
scale = Vector2(0.65625, 0.65625)
sprite_frames = SubResource("SpriteFrames_ulffq")
animation = &"spin"
frame_progress = 0.665391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_thkra")
